spring.application.name=zuul-server
server.port=8762

endpoints.routes.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka


# Map path of services
zuul.ignored-services=*
zuul.prefix=/api
zuul.routes.catalog-service.path=/ms1/**
zuul.routes.product-service.path=/ms2/**

management.endpoints.web.exposure.include=*